<!doctypehtml>
<html lang=EN-us>
<head>
<meta name="viewport" content="width=100vw, height=100vh, initial-scale=1"><meta charset=utf-8><meta content="text/html; charset=utf-8"http-equiv=Content-Type><title>Tetris by FooFoo</title><meta content="Tetris by FooFoo"name=title><meta content="Tetris by FooFoo, developed using raylib videogames library"name=description><meta content="raylib, games, html5, programming, C, C++, library, learn, videogames"name=keywords><meta content="width=device-width"name=viewport><meta content="Tetris by FooFoo"property=og:title><meta content=image/png property=og:image:type><meta content=https://www.raylib.com/common/img/raylib_logo.png property=og:image><meta content=raylib.com property=og:site_name><meta content=https://www.raylib.com/games.html property=og:url><meta content="Tetris by FooFoo"property=og:description><meta content=summary name=twitter:card><meta content=@raysan5 name=twitter:site><meta content="Tetris by FooFoo"name=twitter:title><meta content=https://www.raylib.com/common/raylib_logo.png name=twitter:image><meta content=https://www.raylib.com/games.html name=twitter:url><meta content="Tetris by FooFoo"name=twitter:description><link href=https://www.raylib.com/favicon.ico rel="shortcut icon">
	<style>
	html 
		{
			background-image: url("tetrisbackground.png");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
		}
	body
		{
			font-family:arial;
			padding: 0;
			text-align: center;
			justify-content: center;
			margin: auto;
			padding: center;
			width: 100%;
		}
	#header
		{
			font-size: 36px;
			color: white;
			bold: true;
			width:100%;
			height:80px;
		}	
	.emscripten
		{
			padding: 0;
			margin:auto;
			display:block;
			height:100%;
		}
	div.emscripten{text-align:center;}
	canvas.emscripten{margin-top:20px;border:3px;border-color:#FFFFFF;background:#000;width:30%;justify-content: center;}
	.spinner{height:30px;width:30px;margin:0;margin-top:20px;margin-left:20px;display:inline-block;vertical-align:top;-webkit-animation:rotation .8s linear infinite;-moz-animation:rotation .8s linear infinite;-o-animation:rotation .8s linear infinite;animation:rotation .8s linear infinite;border-left:5px solid #000;border-right:5px solid #000;border-bottom:5px solid #000;border-top:5px solid red;border-radius:100%;background-color:#f5f5f5}@-webkit-keyframes rotation{from{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(360deg)}}@-moz-keyframes rotation{from{-moz-transform:rotate(0)}to{-moz-transform:rotate(360deg)}}@-o-keyframes rotation{from{-o-transform:rotate(0)}to{-o-transform:rotate(360deg)}}@keyframes rotation{from{transform:rotate(0)}to{transform:rotate(360deg)}}
	#status{display:inline-block;vertical-align:top;margin-top:30px;margin-left:20px;font-weight:700;color:#282828}
	#progress{height:0;width:0}
	#controls{display:inline-block;float:right;vertical-align:top;margin-top:10px;margin-right:10px}
	#output{width:100%;height:0px;margin:0 auto;margin-top:0px;display:block;background-color:#000;color:#25ae26;font-family:'Lucida Console',Monaco,monospace;outline:0}input[type=button]{background-color:#d3d3d3;border:4px solid #a9a9a9;color:#000;text-decoration:none;cursor:pointer;width:140px;height:50px}input[type=button]:hover{background-color:#f5f5f5ff;border-color:#000}
	</style>
</head>

<body>
<meta name="viewport" content="width=100vw, initial-scale=1">
<div id=header>
	<span id=controls>
		<span><input onclick=Module.requestFullscreen(!1,!1) type=button value="🖵 FULLSCREEN"></span>
		<span><input onclick=toggleAudio() type=button value="🔇 SUSPEND"id=btn-audio></span>
	</span>
	<div class=spinner id=spinner></div>
	<div class=emscripten id=status>Downloading...</div>
	<div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
</div>
<canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas><script src=https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js></script><script>function saveFileFromMEMFSToDisk(e,a){var i,o=FS.readFile(e);i=new Blob([o.buffer],{type:"application/octet-binary"}),saveAs(i,a)}</script><script>var statusElement=document.querySelector("#status"),progressElement=document.querySelector("#progress"),spinnerElement=document.querySelector("#spinner"),Module={preRun:[],postRun:[],print:function(){var e=document.querySelector("#output");return e&&(e.value=""),function(t){arguments.length>1&&(t=Array.prototype.slice.call(arguments).join(" ")),console.log(t),e&&(e.value+=t+"\n",e.scrollTop=e.scrollHeight)}}(),printErr:function(e){arguments.length>1&&(e=Array.prototype.slice.call(arguments).join(" ")),console.error(e)},canvas:function(){var e=document.querySelector("#canvas");return e.addEventListener("webglcontextlost",(function(e){alert("WebGL context lost. You will need to reload the page."),e.preventDefault()}),!1),e}(),setStatus:function(e){if(Module.setStatus.last||(Module.setStatus.last={time:Date.now(),text:""}),e!==Module.setStatus.last.text){var t=e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),n=Date.now();t&&n-Module.setStatus.last.time<30||(Module.setStatus.last.time=n,Module.setStatus.last.text=e,t?(e=t[1],progressElement.value=100*parseInt(t[2]),progressElement.max=100*parseInt(t[4]),progressElement.hidden=!0,spinnerElement.hidden=!1):(progressElement.value=null,progressElement.max=null,progressElement.hidden=!0,e||(spinnerElement.style.display="none")),statusElement.innerHTML=e)}},totalDependencies:0,monitorRunDependencies:function(e){this.totalDependencies=Math.max(this.totalDependencies,e),Module.setStatus(e?"Preparing... ("+(this.totalDependencies-e)+"/"+this.totalDependencies+")":"All downloads complete.")}};Module.setStatus("Downloading..."),window.onerror=function(){Module.setStatus("Exception thrown, see JavaScript console"),spinnerElement.style.display="none",Module.setStatus=function(e){e&&Module.printErr("[post-exception status] "+e)}}</script><script>var audioBtn=document.querySelector("#btn-audio");const audioContexList=[];function toggleAudio(){var t=!1;audioContexList.forEach((e=>{"suspended"==e.state?(e.resume(),t=!0):"running"==e.state&&e.suspend()})),audioBtn.value=t?"🔇 SUSPEND":"🔈 RESUME"}self.AudioContext=new Proxy(self.AudioContext,{construct(t,e){const n=new t(...e);return audioContexList.push(n),"suspended"==n.state&&(audioBtn.value="🔈 RESUME"),n}})</script><script src=Tetris.js async></script>
	<!-- Prevents scrolling with arrow keys -->
	<script>
		window.addEventListener("keydown", function(e) {
		 if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
			e.preventDefault();
		 }
		}, false);
	</script>
</body>
</html>